# MyCV

./: build.gradle  db.json
app/: build.gradle
app/src/androidTest/java/com/dmndev/mycv/: ExampleInstrumentedTest.kt  FragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmndev/mycv/: MainActivity.kt  MyCVApplication.kt  MyCVContract.kt
app/src/main/java/com/dmndev/mycv/di/: ActivityModule.kt  DatabaseModule.kt  FragmentModule.kt  Injector.kt  MyCVApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/dmndev/mycv/di/component/: MyCVApplicationComponent.kt
app/src/main/java/com/dmndev/mycv/model/: AdapterModel.kt  Experience.kt  Hobby.kt  Knowledge.kt  ModelType.kt  Person.kt
app/src/main/java/com/dmndev/mycv/model/realm/: AdapterModel.kt  Experience.kt  Knowledge.kt  PersonWrapper.kt
app/src/main/java/com/dmndev/mycv/model/repository/: CVRepository.kt  LocalRepository.kt  MyCVRepository.kt  RestRepository.kt
app/src/main/java/com/dmndev/mycv/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ExperienceFragment.kt  ExperienceListAdapter.kt  ExperienceViewModel.kt
app/src/main/java/com/dmndev/mycv/ui/experience/: ExperienceFragment.kt  ExperienceListAdapter.kt  ExperienceViewModel.kt
app/src/main/java/com/dmndev/mycv/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dmndev/mycv/ui/knowledge/: KnowledgeFragment.kt  KnowledgeListAdapter.kt  KnowledgeViewModel.kt
app/src/main/java/com/dmndev/mycv/ui/notifications/: KnowledgeFragment.kt  KnowledgeListAdapter.kt  KnowledgeViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dmndev/mycv/utils/: DisposableManager.kt  SectionListAdapter.kt  Utils.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_experience.xml  fragment_home.xml  fragment_knowledge.xml  fragment_notifications.xml  item_experience.xml  item_hobby.xml  item_knowledge.xml  item_label.xml  view_cv_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dmndev/mycv/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
